body {
    background: linear-gradient(135deg, #0f1419 0%, #1a2332 25%, #2d3748 50%, #4a5568 75%, #2d3748 100%);
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 20px;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.6;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

h2 {
    font-size: 3rem;
    font-weight: 700;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    padding: 20px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 20px;
}

.education-container {
    max-width: 900px;
    width: 100%;
    margin: 20px 0;
}

.education-card {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 24px;
    padding: 35px;
    margin: 20px 0;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15), 
                0 8px 16px rgba(0, 0, 0, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.education-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.5), transparent);
}

.education-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2), 
                0 12px 24px rgba(0, 0, 0, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border-color: rgba(59, 130, 246, 0.3);
}

.degree-title {
    color: #3498db;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.institution {
    color: #e74c3c;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
}

.education-description {
    font-size: 1.1rem;
    color: white;
    text-align: left;
    line-height: 1.8;
    margin-bottom: 20px;
}

.skills-learned {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.skill-category {
    background: rgba(52, 152, 219, 0.2);
    border: 1px solid rgba(52, 152, 219, 0.3);
    border-radius: 15px;
    padding: 15px;
    transition: all 0.3s ease;
}

.skill-category:hover {
    background: rgba(52, 152, 219, 0.3);
    transform: translateY(-2px);
}

.skill-category h4 {
    color: #3498db;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.skill-category p {
    color: white;
    font-size: 1rem;
    line-height: 1.6;
    margin: 0;
    text-align: center;
}

button {
    font-size: 1.1rem;
    padding: 15px 30px;
    border-radius: 25px;
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    color: white;
    text-align: center;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    margin: 20px 0;
    display: inline-block;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: 200px;
}

button:hover {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    h2 {
        font-size: 2rem;
    }
    
    .education-card {
        padding: 20px;
    }
    
    .degree-title {
        font-size: 1.5rem;
    }
    
    .institution {
        font-size: 1.1rem;
    }
    
    .skills-learned {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    button {
        font-size: 1rem;
        padding: 12px 25px;
        min-width: 180px;
    }
}
