body {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 20px;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.6;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    padding: 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 20px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1000px;
    width: 100%;
    margin: 20px 0;
}

.skill-category {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.skill-category h3 {
    color: #3498db;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.skill-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skill-list li {
    background: rgba(52, 152, 219, 0.2);
    margin: 8px 0;
    padding: 12px 15px;
    border-radius: 25px;
    border: 1px solid rgba(52, 152, 219, 0.3);
    font-weight: 500;
    transition: all 0.3s ease;
}

.skill-list li:hover {
    background: rgba(52, 152, 219, 0.3);
    transform: translateX(5px);
}

button {
    font-size: 1rem;
    padding: 12px 20px;
    border-radius: 20px;
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
    text-align: center;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    margin: 5px;
    display: inline-block;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: 180px;
}

button:hover {
    background: linear-gradient(45deg, #2980b9, #3498db);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.back-button {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
}

.back-button:hover {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    
    p {
        font-size: 1rem;
        padding: 15px;
    }
    
    button {
        font-size: 0.9rem;
        padding: 10px 15px;
        min-width: 150px;
    }
}