<!DOCTYPE html>
<html lang="en">
    <head>
    <title>About Me</title>
    <link rel="stylesheet" href="style/about.css">
    </head>
    <body>
        <h1>About Me</h1> 
        <h2>Objective</h2>
        <p>A recent IT graduate, passionate and results-driven Software Developer with experience in
            full-stack development, AI-driven applications, and cross-platform mobile development.
            Possesses a strong foundation in programming languages including JavaScript, Python,
            Java, C/C++, and SQL. Enthusiastic about developing AI-powered solutions, conducting
            Financial Technology (fintech) analysis, and leveraging technology for business
            development.</p>

        <a href="/">Back to Home</a>
    </body>
</html>
