<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link rel="stylesheet" href="style/certification.css">
<body>
    <h1>Certifications</h1>
    
    <div class="certifications-container">
        <div class="certification-card">
            <div class="certification-title">French Language Certification</div>
            <div class="status-badge">In Progress</div>
            
            <div class="certification-description">
                I am learning French to improve my communication skills and open up more job opportunities around the world. This will help me work better with people from different countries and grow both personally and professionally.
            </div>
            
            <div class="certification-benefits">
                <div class="benefit-item">
                    <h4>Better Communication</h4>
                    <p>I can talk to more people in different places</p>
                </div>
                
                <div class="benefit-item">
                    <h4>More Job Options</h4>
                    <p>I can work in different countries and companies</p>
                </div>
                
                <div class="benefit-item">
                    <h4>Career Growth</h4>
                    <p>Learning new skills helps me advance in my career</p>
                </div>
                
                <div class="benefit-item">
                    <h4>Understanding Culture</h4>
                    <p>I learn about French culture and how business works there</p>
                </div>
            </div>
            
            <div class="progress-section">
                <h4>Progress Status</h4>
                <div class="progress-bar">
                    <div class="progress-fill"></div>
                </div>
                <p style="text-align: center; margin-top: 10px; color: #3b82f6; font-weight: 600;">75% Complete</p>
            </div>
        </div>
    </div>

    <button onclick="window.location.href='/'">Back to Home</button>
</body>
</html>
