<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style/Education.css">
</head>

<body>
    <h2>Education</h2>
    
    <div class="education-container">
        <div class="education-card">
            <div class="degree-title">Computer Programming</div>
            <div class="institution">Humber College (2-Year Diploma)</div>
            
            <div class="education-description">
                During my two-year Computer Programming diploma at Humber College, I gained a strong foundation in software development, problem-solving, and modern programming practices. The program provided hands-on experience in various areas of computer science and software engineering.
            </div>
            
            <div class="skills-learned">
                <div class="skill-category">
                    <h4>Programming Languages</h4>
                    <p>Proficiency in Python, Java, JavaScript, C/C++, SQL, and more</p>
                </div>
                
                <div class="skill-category">
                    <h4>Web Development</h4>
                    <p>Frontend (HTML, CSS, JavaScript, React) and backend (Node.js, Django, Spring Boot)</p>
                </div>
                
                <div class="skill-category">
                    <h4>Database Management</h4>
                    <p>Designing and managing relational databases (Oracle, MySQL, MongoDB)</p>
                </div>
                
                <div class="skill-category">
                    <h4>Software Development</h4>
                    <p>Object-Oriented Programming (OOP), algorithms, and data structures</p>
                </div>
                
                <div class="skill-category">
                    <h4>Mobile Development</h4>
                    <p>Cross-platform apps using React Native</p>
                </div>
                
                <div class="skill-category">
                    <h4>AI & Data</h4>
                    <p>Introduction to AI, machine learning, and data analytics concepts</p>
                </div>
                
                <div class="skill-category">
                    <h4>Networking & Security</h4>
                    <p>Basics of network programming, cybersecurity, and secure coding practices</p>
                </div>
                
                <div class="skill-category">
                    <h4>Project Work</h4>
                    <p>Building full-stack applications, working in teams, and following SDLC principles</p>
                </div>
            </div>
            
            <div class="education-description">
                This program taught me both the theory and practical application of computer programming, preparing me to build real-world applications, collaborate in teams, and adapt to new technologies quickly.
            </div>
        </div>
    </div>

    <button onclick="window.location.href='/'">Back to Home</button>

</body>
</html>
