<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Home</title>
    <link rel="stylesheet" href="style/Home.css">

    </head>
    <body>
        <h1>Nakshatra Mehra</h1>
        <p>This is the Home Page of my Portfolio Website</p>
        

        <button onclick="window.location.href='/about'">About Me</button>
        <button onclick="window.location.href='/technicalSkills'">Technical Skills</button>
        <button onclick="window.location.href='/education'">Education</button>
        <button onclick="window.location.href='/projects'">Projects</button>
        <button onclick="window.location.href='/certifications'">Certificates</button>

    </body>
</html>
