<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style/projects.css">

</head>
<body>
    <h1>Projects</h1>
    
    <div class="projects-container">
        <div class="project-section">
            <h2 class="section-title">Completed Projects</h2>
            
            <div class="project-card">
                <div class="project-title">SecureBank – Online Banking Management System</div>
                
                <div class="project-description">
                    Created a safe and secure online banking app that lets users manage their money, transfer funds, and track their spending in a simple way.
                </div>
                
                <div class="project-features">
                    <div class="feature-item">
                        <h4>Account Management</h4>
                        <p>Users can view their account balance, transaction history, and manage multiple bank accounts in one place.</p>
                    </div>
                    
                    <div class="feature-item">
                        <h4>Money Transfers</h4>
                        <p>Send money to other users, pay bills, and set up automatic payments with just a few clicks.</p>
                    </div>
                    
                    <div class="feature-item">
                        <h4>Security Features</h4>
                        <p>Advanced security to protect user data and money, including two-factor authentication and secure login.</p>
                    </div>
                </div>
                
                <div class="tech-stack">
                    <h4>Technologies Used</h4>
                    <div class="tech-tags">
                        <span class="tech-tag">Django</span>
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">PostgreSQL</span>
                        <span class="tech-tag">HTML/CSS</span>
                        <span class="tech-tag">JavaScript</span>
                    </div>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-title">TradeSmart – AI-Powered Virtual Trading Platform</div>
                
                <div class="project-description">
                    Built a fun stock market game that uses smart computer programs to help people learn about trading without using real money.
                </div>
                
                <div class="project-features">
                    <div class="feature-item">
                        <h4>Practice Trading</h4>
                        <p>Users can buy and sell stocks with fake money to learn how trading works safely.</p>
                    </div>
                    
                    <div class="feature-item">
                        <h4>Smart Predictions</h4>
                        <p>The app uses AI to guess which stocks might go up or down, helping users make better decisions.</p>
                    </div>
                    
                    <div class="feature-item">
                        <h4>Easy to Use</h4>
                        <p>Simple design that shows stock prices in real-time and is easy to understand.</p>
                    </div>
                </div>
                
                <div class="tech-stack">
                    <h4>Technologies Used</h4>
                    <div class="tech-tags">
                        <span class="tech-tag">TypeScript</span>
                        <span class="tech-tag">JavaScript</span>
                        <span class="tech-tag">TradingView API</span>
                        <span class="tech-tag">PostgreSQL</span>
                        <span class="tech-tag">AI/ML</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="project-section">
            <h2 class="section-title">Projects Currently Working On</h2>
            
            <div class="project-card">
                <div class="project-title">ExpenseEase – AI-Powered Financial Tracking App</div>
                
                <div class="project-description">
                    Making a money tracking app that helps people see where their money goes and gives smart tips to save more.
                </div>
                
                <div class="project-features">
                    <div class="feature-item">
                        <h4>Smart Budgeting</h4>
                        <p>App automatically creates budgets, sorts spending into categories, and predicts future expenses.</p>
                    </div>
                    
                    <div class="feature-item">
                        <h4>Data Storage</h4>
                        <p>Using modern web technologies to safely store and organize all user information.</p>
                    </div>
                    
                    <div class="feature-item">
                        <h4>Easy Interface</h4>
                        <p>Simple and clean design that makes it easy to track spending and see financial goals.</p>
                    </div>
                </div>
                
                <div class="tech-stack">
                    <h4>Technologies Used</h4>
                    <div class="tech-tags">
                        <span class="tech-tag">JavaScript</span>
                        <span class="tech-tag">Node.js</span>
                        <span class="tech-tag">MongoDB</span>
                        <span class="tech-tag">React.js</span>
                        <span class="tech-tag">Redux</span>
                        <span class="tech-tag">AI/ML</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button onclick="window.location.href='/'">Back to Home</button>
    
</body>
</html>
