<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Skills </title>
    <link rel="stylesheet" href="style/technicalSkills.css">
</head>
<body>
    <h1>Technical Skills</h1>
    
    <div class="skills-container">
        <div class="skill-category">
            <h3>Programming Languages</h3>
            <ul class="skill-list">
                <li>JavaScript (React, Node.js)</li>
                <li>Python (Django, Flask)</li>
                <li>Java (Spring Boot)</li>
                <li>C/C++</li>
                <li>TypeScript</li>
                <li>SQL</li>
                <li>HTML, CSS</li>
            </ul>
        </div>

        <div class="skill-category">
            <h3>Frameworks & Libraries</h3>
            <ul class="skill-list">
                <li>React</li>
                <li>React Native</li>
                <li>Express.js</li>
                <li>Django</li>
                <li>Redux</li>
                <li>Framer Motion</li>
            </ul>
        </div>

        <div class="skill-category">
            <h3>Databases</h3>
            <ul class="skill-list">
                <li>MongoDB</li>
                <li>PostgreSQL</li>
                <li>MySQL</li>
                <li>Firebase</li>
                <li>Oracle Database</li>
            </ul>
        </div>

        <div class="skill-category">
            <h3>Tools & Platforms</h3>
            <ul class="skill-list">
                <li>Git</li>
                <li>Docker</li>
                <li>AWS</li>
                <li>TradingView API</li>
                <li>Next.js</li>
                <li>Expo CLI</li>
                <li>Postman</li>
                <li>Figma</li>
                <li>Visual Studio Code</li>
            </ul>
        </div>

        <div class="skill-category">
            <h3>Key Concepts</h3>
            <ul class="skill-list">
                <li>Object-Oriented Programming (OOP)</li>
                <li>Data Structures & Algorithms</li>
                <li>Multithreading</li>
                <li>RESTful APIs</li>
                <li>AI-driven automation</li>
                <li>FinTech solutions</li>
            </ul>
        </div>
    </div>
         
       
        <button onclick="window.location.href='/'">Back to Home</button>
</body>
</html>
